# banometer

./: .gitignore  Procfile  README.md  banometer-frontend.service  banometer.service  build.gradle  deploy-backend.sh  deploy-frontend.sh  deploy.sh  ruter_example_response.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  index.css
frontend/src/button/: Button.module.scss  Button.tsx
frontend/src/date/: date-utils.ts
frontend/src/firebase-storage/: config.ts  firebase-config.ts
frontend/src/forecast/: ForecastView.tsx  forecast.scss  types.ts
frontend/src/form/: HighlightedRadioButton.module.scss  HighlightedRadioButton.tsx
frontend/src/http/: makeRequest.tsx
frontend/src/menu/: LinkItem.module.scss  LinkItem.tsx  Menu.module.scss  Menu.scss  Menu.tsx
frontend/src/number-grid/: GridRow.tsx  GridRowEntry.tsx  grid.scss
frontend/src/photos/: PhotoView.module.scss  PhotoView.tsx  PhotosView.module.scss  PhotosView.tsx  RequestPhotoMenuItem.tsx  useCooldown.ts  useFirebasePhotos.ts
frontend/src/realtime/: RealtimeView.tsx  config.ts  navigation.tsx  types.ts
frontend/src/sleep/: SleepView.tsx  sleep.scss
frontend/src/topBarNavigation/: TopBarNavigation.module.scss  TopBarNavigation.tsx
frontend/src/training/: AddActivityForm.module.scss  AddActivityForm.tsx  AddTraining.module.scss  AddTraining.tsx  ShowTraining.module.scss  ShowTraining.tsx  Training.tsx  TrainingSummaryRow.tsx  TrainingTable.module.scss  TrainingTable.tsx  TrainingWeeks.tsx  config.ts  types.d.ts
frontend/src/training/add/: AddActivityForm.module.scss  AddActivityForm.tsx  AddTraining.tsx
frontend/src/training/show/: ShowTraining.module.scss  ShowTraining.tsx  TrainingSummary.module.scss  TrainingSummary.tsx  TrainingTable.module.scss  TrainingTable.tsx
frontend/src/useApi/: LoaderWrapper.tsx  useApi.ts
frontend/src/useApi/errorBar/: ErrorBar.tsx  errorBar.scss
frontend/src/useApi/loader/: Loader.tsx  loader.scss
frontend/src/utils/: collections.ts  date.ts  env.ts  strings.ts  time.ts  useApis.ts
frontend/src/utils/dragscroll/: Dragscroll.module.scss  Dragscroll.tsx  dragscroll.scss
frontend/src/weather/: NetatmoView.tsx  types.ts
frontend/src/winelist/: WineList.module.scss  WineList.tsx
frontend/src/winelisting/: WineListingView.tsx
frontend/src/wines/: HighestRated.tsx  MostCollected.tsx  MostRecentlyScanned.tsx  WineView.module.scss  WineView.scss  WineView.tsx  types.ts
frontend/src/winesync/: WinesyncView.module.scss  WinesyncView.tsx
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh
src/main/java/ruter/realtime/: BusDepartureDto.java  NoBusAvailableException.java  RuterException.java  RuterIOException.java  RuterService.java  UpcomingDepartureToDowntown.java
src/main/kotlin/banometer/: Application.kt  MaintenanceController.kt  UpdateController.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/entur/realtime/: EnturController.kt  EnturRealtimeResponse.kt  EnturService.kt  RealTimeRequest.kt  UpcomingDeparture.kt  UpcomingDepartures.kt
src/main/kotlin/exceptions/: BanometerIOException.kt
src/main/kotlin/exercise/: FirebaseTrainingClient.kt  TrainingController.kt  TrainingFirebaseClient.kt
src/main/kotlin/firebase/: FirebaseConfig.kt
src/main/kotlin/forecast/: YrProxyController.kt
src/main/kotlin/netatmo/: NetatmoApi.kt  NetatmoController.kt  NetatmoWeatherResponse.kt
src/main/kotlin/odeon/: CinemaController.kt  CinemaResponse.kt  NumberOfSeatsRequest.kt  NumberOfSeatsResponse.kt  OdeonApi.kt
src/main/kotlin/photos/: PhotosController.kt  PhotosFirebaseClient.kt
src/main/kotlin/ruter/realtime/: DepartureDto.kt  FakeRuterService.kt  RealTimeRequest.kt  RuterController.kt  RuterException.kt  RuterIOException.kt  RuterService.kt  UpcomingDeparture.kt  UpcomingDepartures.kt
src/main/kotlin/weather/: CachedPollenCountApi.kt  MetApi.kt  MetCompactResponse.kt  MetController.kt  NetatmoApi.kt  NetatmoWeatherResponse.kt  PollenCountApi.kt  PollenCountModel.kt  PollenCountResponse.kt  WeatherController.kt  YrProxyController.kt
src/main/kotlin/winesync/: AirtableUpdateAmountPojo.java  AirtableUpdateAmountPojo.kt  AirtableWinePojo.java  AirtableWinePojo.kt  AirtableWineService.kt  AmountDiff.kt  Levensthein.kt  VivinoCsvReader.kt  VivinoWebScraper.kt  Wine.kt  WineAnalyzer.kt  WineController.kt  WineSync.kt  Wines.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: app.css  app.js  index.html
src/main/resources/public/cinema/: CinemaView.js
src/main/resources/public/dragscroll/: dragscroll.js
src/main/resources/public/forecast/: ForecastView.js
src/main/resources/public/maintenance/: MaintenanceView.js
src/main/resources/public/network/: NetworkIndicatorView.js  network-indicator.js
src/main/resources/public/realtime/: RealtimeMenuView.js  RealtimeView.js  config.js
src/main/resources/public/ruter/: RuterMenuView.js  RuterView.js  config.js  index.html  ruter.css  ruter.html  ruter.js
src/main/resources/public/sleepy/: SleepyView.js
src/main/resources/public/temperature/: TemperatureView.js
src/main/resources/public/utils/: LastUpdatedView.js  intervals.js  time.js
src/main/resources/public/weather/: WeatherView.js  weather.js
src/main/resources/public/wine/: WineStatsView.js  WineSyncView.js  WineView.js
src/test/kotlin/entur/realtime/: EnturServiceTest.kt
src/test/kotlin/netatmo/: NetatmoApiTest.kt
src/test/kotlin/odeon/: OdeonApiTest.kt
src/test/kotlin/ruter/realtime/: RuterServiceTest.kt
src/test/kotlin/weather/: NetatmoApiTest.kt
src/test/kotlin/winesync/: WineAnalyzerTest.kt
