buildscript {
    ext.kotlin_version = '1.6.20'
    ext.spring_boot_version = '2.6.6'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'



compileJava {
    options.release = 8
}


springBoot {
    mainClass = 'banometer.Application'
}

repositories {
    mavenCentral()
    jcenter() {
        content {
            includeModule("com.sybit", "airtable.java")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'com.sybit', name: 'airtable.java', version: '0.2.0'
    implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    runtimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.13.2', ext: 'pom'

    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.3.0'

    implementation("org.springframework.boot:spring-boot-devtools:$spring_boot_version")

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
