buildscript {
    ext.kotlin_version = '1.3.50'
    ext.spring_boot_version = '2.1.8.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bootJar {
    mainClassName = 'banometer.Application'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile group: 'com.sybit', name: 'airtable.java', version: '0.2.0'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

    compileOnly("org.springframework.boot:spring-boot-devtools:$spring_boot_version")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
